<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <header class="header_container">
        <div class="header_main container">
            <div class="header_logo_container">
                <img class="header_logo" src="assets/images/BizDx_logo.png" alt="bizdx_logo">
            </div>
            <div class="header_controls">
                <div class="header_control_child active">
                    <a class="header_link" href="#">Trang chủ</a>
                </div>
                <div class="header_control_child">
                    <a class="header_link" href="#">Giới thiệu</a>
                </div>
                <div class="header_control_child">
                    <a class="header_link" href="#">Bộ giải pháp</a>
                </div>
            </div>
            <!-- <div class="header_others">
<div class="header_contact_area">
    <div>
        <img src="" alt="header contact telephone">
    </div>
</div>
</div> -->
        </div>
    </header>
    <div class="main_content">
        <section class="banner_container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="./assets/images/biz_banner.jpg" alt="banner_1">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/biz_banner.jpg" alt="banner_2">
                    </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->

                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </section>
        <section class="about_container container">
            <div class="about_left">
                <div class="about_leftChild">
                    <img src="./assets/images/ve_chung_toi.png" alt="ve chung toi">
                </div>
                <div class="about_leftChild">
                    <p class="txt-faded">Biz@DX cung cấp đầy đủ những tính năng cần thiết giúp doanh nghiệp điều hành
                        và quản trị doanh
                        nghiệp đơn giản, tạo ra giá trị mới, đột phá doanh thu.</p>
                </div>
                <div class="about_leftChild">
                    <div class="description_list">
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Đồng bộ với quá trình chuyển đổi số doanh nghiệp</div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Điều hành tập trung trên 1 nền tảng duy nhất</div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Đơn giản, dễ dùng, tiết kiệm chi phí </div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Hệ thống kết nối mở, hỗ trợ tích hợp đa dịch vụ </div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">An toàn bảo mật thông tin </div>
                        </div>
                    </div>
                </div>
                <div class="about_leftChild">
                    <img src="./assets/images/misc_1.jpg" alt="ve chung toi image">
                </div>
            </div>
            <div class="about_right">
                <div class="about_card active">
                    <div><img src="./assets/icons/check_list.png" alt="about_checklist"></div>
                    <h4>Chuẩn Hóa</h4>
                    <p class="txt-faded">Chuẩn hóa toàn bộ quy trình, cách vận hành doanh nghiệp, tạo nên nền tảng tốt
                    </p>
                </div>
                <div class="about_card">
                    <div><img src="./assets/icons/relationships.png" alt="about_relationship"></div>
                    <h4>Số Hóa</h4>
                    <p class="txt-faded">Sơ đồ hóa quy trình và dữ liệu lên hệ thống phần mềm</p>
                </div>
                <div class="about_card">
                    <div><img src="./assets/icons/hand_point.png" alt="about_handpoint"></div>
                    <h4>Tối Ưu</h4>
                    <p class="txt-faded">Đo đạc hiệu quả và cải thiện quy trình từ các báo cáo tự động trên phần mềm</p>
                </div>
                <div class="about_card">
                    <div><img src="./assets/icons/gear.png" alt="about_handpoint"></div>
                    <h4>Vận Hành</h4>
                    <p class="txt-faded">Thao tác quy trình trên phần mềm giúp các phòng ban thuận tiện tương tác </p>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,
            effect: 'fade',
            speed: 500,
            fadeEffect: {
                crossFade: true
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar'
            }
        });
    </script>
</body>
<style>
    /* Header */
    .header_container {
        position: absolute;
        top: 0;
        z-index: 99;
        left: 0;
        right: 0;
        background: transparent;
    }

    .header_main {
        display: grid;
        grid-template-columns: 12% 86%;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        border-bottom: solid #b1b1b1 1px;
        grid-column-gap: 10%;
    }

    .header_controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: fit-content;
        height: 70px;
    }

    .header_control_child {
        margin: 1em;
        padding-bottom: 4px;
    }

    .header_control_child:hover {
        border-bottom: solid #4576E2 2px;
    }

    .header_link {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: color .3s;
    }

    /* .header_link:hover {
        text-decoration: underline;
    } */

    img.header_logo {
        display: block;
        width: 80%;
    }

    /* Header */


    .swiper {
        height: 800px;
    }

    section:not(:first-child) {
        padding: 4em 0;
    }

    .about_container {
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: space-evenly;
    }

    .about_left {
        display: grid;
        grid-template-columns: 99%;
        grid-gap: 1em;
    }

    .about_left {
        display: grid;
        grid-template-columns: 99%;
        grid-gap: 1em;
    }

    .description_list {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

    .description_child {
        display: grid;
        grid-template-columns: 4% 89%;
    }

    .about_right {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2em;
        justify-content: space-evenly;
    }

    .about_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
        border: 1px solid #E7E7E7;
        border-radius: 8px;
        grid-gap: 2em;
        transition: all 0.4s;
    }

    .about_card.active {
        background: #4576E2;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.12);
    }

    .about_card:hover {
        background: #4576E2;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.12);
    }

    .about_card:hover * {
        color: white;
    }

    .about_card:hover img {
        filter: brightness(0) invert(1);
    }

    .about_card.active * {
        color: white;
    }

    .txt-faded {
        color: #707070;
    }

    .description_icon {
        display: grid;
        align-items: center;
    }

    .description_text {
        font-weight: 600;
    }

    @media (min-width: 1400px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 1200px;
        }
    }
</style>

</html>